### WEEK 5 (2021), MILESTONE 13.9 – W2
---

- [x] Checkout Yogi's changes
- [x] Answer questions for UX Panel
- [x] Reach out to TAM about getting customer feedback on Force Merge
- [x] Schedule writing buddy time with Mike
- [ ] Feedback on Nick Post's [VSA](https://app.mural.co/t/gitlab2474/m/gitlab2474/1611148388781/3710a8c5ca11221336e5c17ea6ac084d6677e767)
- [x] Agenda items for Manage/Plan Weekly
- [x] Agenda items for skip level with Christie
- [x] Review issue board and plan work for Iteration 17
- [ ] Follow up with Rebecca Dodd on using GitLab's Medium Publication
- [ ] Schedule 3 ☕️ chats
- [x] Finish Dieter Rams: Principles of Good Design on LinkedIn Learning
- [x] Move Credentials Inventory issues to Planning Breakdown
- [ ] Read the [Product Development Flow](https://about.gitlab.com/handbook/product-development-flow/) again
- [x] Record [outcome](https://youtu.be/fOA64f_f65k) of solution validation on change management
- [x] Review UX OKR for FY 2022 Q1, and share with Compliance
- [ ] Watch Squads
- [x] Open issues for two new bugs
- [x] Read through Compliance category direction pages, again
- [ ] Map compliance features and settings to their corresponding categories
- [ ] Clean up Figma files
- [x] Agenda items for frontend chat and design crit
- [x] Plan work for iteration 18
- [ ] Kick off collab on settings inheritance
- [x] Watch unfiltered video on using [Postman to do API calls](https://youtu.be/0LsMC3ZiXkA)
- [ ] Dig through issues for ~"UX FY21-Q4"
