
# Settings inheritance model

The problem with settings today is they can be set in different places with inconsistent inheritance behavior. For example, push rules changed at the instance level will only affect new projects not existing ones. Whereas, Merge Request Approval Rules set at the instance level will take immediate effect for any project with a corresponding compliance framework label. We want to make that experience more flexible and dynamic.

When you change a setting at the instance or group level, you should be able to make that rule enforceable for a project. Let's take a simple Merge Request approval rule as an example, `Any eligible user`. This is a default MR approval rule with the number of required approvals set to `0`. If you change this rule (set required approvals from 0 > 2) at the instance level, then every group will inherit that change immediately. You should also be able to say whether or not this value can be changed, so a group can go back and set that 0 if they like unless you do not `allow changes`.